* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-weight: normal;
}

body,
html {
  font-size: 100%;
  width: 100%;
  height: 100%;
  font-family: 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif', 'source-han-serif-sc', 'PT Serif', 'SongTi SC', 'MicroSoft Yahei', Georgia, serif;
  cursor: data-uri('../images/normal.cur'), auto;
}

::selection {
  background: #A0DAD0;
  color: #fff;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-color: #FE9600;
}

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #B9B9B9;
}

.transition-color {
  transition: color .2s ease-out, border .2s ease-out, opacity .2s ease-out;
}

a {
  transition: color .2s ease-out, border .2s ease-out, opacity .2s ease-out;
  cursor: data-uri('../images/ayuda.cur'), auto;

}

a:hover {
  text-decoration: none;
}

.lazyload {
  filter: blur(0px);
  transition: .3s filter linear, .3s -webkit-filter linear;
}

p {
  cursor: data-uri('../images/texto.cur'), auto;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.flex-items {
  display: -webkit-flex;
  /* Safari */
  -webkit-align-items: center;
  /* Safari 7.0+ */
  display: flex;
  align-items: center;
}

.flex-start {
  display: -webkit-flex;
  /* Safari */
  -webkit-align-items: center;
  /* Safari 7.0+ */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.cell {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 0;
}

.align-center {
  -webkit-align-self: center;
  align-self: center;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ellipsis-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

#player .aplayer-lrc-current {
  color: #fe9600;
  font-size: 15px;
  font-weight: bold;
}

#fireworks {
  position: fixed;
  left: 0px;
  top: 0px;
  pointer-events: none;
  z-index: 999;
}
